# Fair-Users

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superhapp/fairusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superhapp/fairusers/: Utils.kt
app/src/main/java/com/superhapp/fairusers/data/: ResultCallback.kt  UsersResponse.kt
app/src/main/java/com/superhapp/fairusers/data/datasource/: UserDetailsDataSource.kt  UsersDataSource.kt
app/src/main/java/com/superhapp/fairusers/data/model/: Location.kt  User.kt  UsersResponse.kt
app/src/main/java/com/superhapp/fairusers/data/remote/: ApiClient.kt  ApiService.kt  UserDetailsRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/superhapp/fairusers/data/repository/: UserDetailsRepository.kt  UsersRepository.kt
app/src/main/java/com/superhapp/fairusers/di/: UserDetailsInjection.kt  UsersInjection.kt
app/src/main/java/com/superhapp/fairusers/model/: User.kt  UserDetailsDataSource.kt  UserDetailsRepository.kt  UsersDataSource.kt  UsersRepository.kt
app/src/main/java/com/superhapp/fairusers/view/: UserDetailsActivity.kt  UsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/superhapp/fairusers/view/di/: UserDetailsInjection.kt  UsersInjection.kt
app/src/main/java/com/superhapp/fairusers/view/model/: Location.kt  User.kt  UserExt.kt
app/src/main/java/com/superhapp/fairusers/view/viewmodel/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/superhapp/fairusers/viewmodel/: UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superhapp/fairusers/: MockitoKotlinHelper.kt  UserDetailsViewModelTest.kt  UsersViewModelTest.kt
