// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttp3Ver = "4.9.0"
    retrofitVer = "2.9.0"
    daggerVer = "2.28.3"
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.13.2'
    mockitoVersion= '2.27.0'
    archTestingVersion = '2.1.0'
}